
.card-horizontal {
  display: flex;
  flex: 1 1 auto;
  position: relative;
}

.card-horizontal .card-body {
  max-width: 600px;
  width: 100%;
}

.card-title{
  text-align: center;
}

.card-text{
  text-align: center;
}

.image-container {
  position: relative;
  width: 650px;
  overflow: hidden;
}

.card-img-right {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px 7px 7px 0px;
}

.hidden-card {
  position: absolute;
  opacity: 0.85;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: white;
  transition: left 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container:hover .hidden-card {
  left: 0;
}

.card-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.card-custom {
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.col-md-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.mb-3 {
  flex: 0 0 auto;
  width: 100%;
}

.btn.btn-primary{
  background: red;
  border: 0px;
  width: 100%;
}

div.container.mt-5 {
  padding-bottom: 900px;
}

div.card.card-custom {
  height: 650px;
  margin-left: 150px;
  margin-right: 150px;
}
